{
    "name": "rocknroi/2gis-yii2-input",
    "description": "Yii2 2gis map input widget. Allows you to select geographcal coordinates via a human-friendly inteface.",
    "keywords":
    [
        "yii2",
        "extension",
        "widget",
        "map",
        "2gis",
        "input",
        "geocoding",
        "geo-coordinates",
        "coordinates"
    ],
    "homepage": "https://bitbucket.org/rocknroi/2gis-yii2-input",
    "type": "yii2-extension",
    "license": "GNU GPL v3.0",
    "authors":
    [
        {
            "name": "Dmitry Dovbnya",
            "email": "invisebledemon@gmail.com",
            "homepage": "https://bitbucket.org/henakel/"
        }
    ],
    "autoload":
    {
        "psr-4":
        {
            "rocknroi\\yii2\\map2gis\\": "sources"
        }
    }
}